\relax 
\citation{Schwaller:2015tja}
\citation{everyoneelse}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22pt}\selectfont  {{\bf  {Piled up gravitational waves:} \\ \bf  {Searching for new signals of $N$naturalness} }}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gravitational Waves}{1}{}}
\newlabel{sec:gw}{{II}{1}{}{}{}}
\citation{Arkani-Hamed:2016rle}
\@writefile{toc}{\contentsline {section}{\numberline {III}Particle Setup}{2}{}}
\newlabel{sec:nn}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NNaturalness}{2}{}}
\newlabel{eqn:massParam}{{5}{2}{}{}{}}
\newlabel{eqn:vevs}{{6}{2}{}{}{}}
\newlabel{eqn:exoticFM}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for primary reheaton decays assuming $m_{\phi } \ll m_H$. The left decay is the primary decay for standard sectors ($\delimiter "426830A H\delimiter "526930B \not =0$), with $f$ representing all possible fermions. The right decay occurs in exotic sectors ($\delimiter "426830A H\delimiter "526930B = 0$) }}{3}{}}
\newlabel{fig:reheatonDecays}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reheating N Sectors}{3}{}}
\newlabel{eqn:nnLagrangian}{{8}{3}{}{}{}}
\newlabel{eqn:nnEffLag}{{9}{3}{}{}{}}
\citation{Arkani-Hamed:2016rle}
\citation{Cuteri:2017zcb}
\citation{Cuteri:2017zcb}
\citation{lattice}
\citation{SVETITSKY1982423}
\citation{Pisarski:1983ms}
\citation{Cui:2011wk}
\citation{PhysRevD.98.030001}
\citation{Peskin:1995ev}
\newlabel{eqn:edSS}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dark QCD}{4}{}}
\newlabel{sec:dQCD}{{IV}{4}{}{}{}}
\newlabel{eqn:QCDrunning}{{11}{4}{}{}{}}
\newlabel{eqn:QCDrunningi}{{12}{4}{}{}{}}
\citation{PhysRevD.98.030001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two possible scenarios for the Columbia Plot with the up and down quark mass taken to be identical. The ``physical point" is the Standard Model. Plot from \cite  {Cuteri:2017zcb} }}{5}{}}
\newlabel{fig:columbia}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Standard Sectors}{5}{}}
\newlabel{eqn:lambda2}{{17}{5}{}{}{}}
\citation{Arkani-Hamed:2016rle}
\citation{Arkani-Hamed:2016rle}
\citation{Breitbach:2018ddu,Caprini:2015zlo,Espinosa:2010hh}
\newlabel{eqn:lambda2adj}{{18}{6}{}{}{}}
\newlabel{eqn:critIndex}{{20}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exotic Sectors}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Exotic Sectors}{6}{}}
\citation{Schwartz:2013pla}
\citation{Gell-Mann,Schwartz:2013pla}
\citation{Mangano:2005cc}
\citation{Aghanim:2018eyx}
\citation{Mangano:2005cc}
\citation{Aghanim:2018eyx}
\citation{Breitbach:2018ddu}
\citation{Breitbach:2018ddu}
\newlabel{eqn:critPTstrength}{{21}{7}{}{}{}}
\newlabel{eqn:gmor}{{22}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constraints}{7}{}}
\newlabel{sec:constraints}{{V}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta N_{eff}$ as a function of relativistic degrees of freedom in a fully decoupled hidden sector ($g_h$) and the temperature ratio of said sector. Contours set $\Delta N_{eff}$ to (0.01, 0.03, 0.1, 0.5) as the dashed lines, from left to right. Most stringent current $N_{eff}$ bounds shade in purple. }}{7}{}}
\newlabel{fig:neff}{{3}{7}{}{}{}}
\newlabel{eqn:NeffBounds}{{24}{7}{}{}{}}
\newlabel{eqn:NeffBounds}{{25}{7}{}{}{}}
\newlabel{eqn:DeltaNeff1hs}{{26}{7}{}{}{}}
\citation{Arkani-Hamed:2016rle}
\newlabel{eqn:DeltaNeff}{{27}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exotic Sector Contributions}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}High Scale Transitions}{9}{}}
\newlabel{eqn:energyDensityAllowed}{{29}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gravitational Wave Signals}{9}{}}
\newlabel{sec:gw}{{VI}{9}{}{}{}}
\bibdata{gwnnDraft02Notes,refs}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Signals}{10}{}}
\newlabel{sec:signals}{{VII}{10}{}{}{}}
\bibcite{Schwaller:2015tja}{{1}{2015}{{Schwaller}}{{}}}
\bibcite{Arkani-Hamed:2016rle}{{2}{2016}{{Arkani-Hamed\ \emph  {et~al.}}}{{Arkani-Hamed, Cohen, D'Agnolo, Hook, Kim,\ and\ Pinner}}}
\bibcite{Cuteri:2017zcb}{{3}{2018}{{Cuteri\ \emph  {et~al.}}}{{Cuteri, Czaban, Philipsen,\ and\ Sciarra}}}
\bibcite{SVETITSKY1982423}{{4}{1982}{{Svetitsky\ and\ Yaffe}}{{}}}
\bibcite{Pisarski:1983ms}{{5}{1984}{{Pisarski\ and\ Wilczek}}{{}}}
\bibcite{Cui:2011wk}{{6}{2012}{{Cui\ \emph  {et~al.}}}{{Cui, He, Lu,\ and\ Yin}}}
\bibcite{PhysRevD.98.030001}{{7}{2018}{{Tanabashi\ \emph  {et~al.}}}{{Tanabashi \emph  {et~al.}}}}
\bibcite{Peskin:1995ev}{{8}{1995}{{Peskin\ and\ Schroeder}}{{}}}
\bibcite{Breitbach:2018ddu}{{9}{2018}{{Breitbach\ \emph  {et~al.}}}{{Breitbach, Kopp, Madge, Opferkuch,\ and\ Schwaller}}}
\bibcite{Caprini:2015zlo}{{10}{2016}{{Caprini\ \emph  {et~al.}}}{{Caprini \emph  {et~al.}}}}
\bibcite{Espinosa:2010hh}{{11}{2010}{{Espinosa\ \emph  {et~al.}}}{{Espinosa, Konstandin, No,\ and\ Servant}}}
\bibcite{Schwartz:2013pla}{{12}{2014}{{Schwartz}}{{}}}
\bibcite{Mangano:2005cc}{{13}{2005}{{Mangano\ \emph  {et~al.}}}{{Mangano, Miele, Pastor, Pinto, Pisanti,\ and\ Serpico}}}
\bibcite{Aghanim:2018eyx}{{14}{2018}{{Aghanim\ \emph  {et~al.}}}{{Aghanim \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gravitational wave power spectrum for various models. The top row consists of two models with only two hidden sectors undergoing SFOPT at differing temperatures. The bottom right (left) are examples of exotic sectors, discussed in section V, with sectors reheated at $\rho \sim 0.25\rho _{SM}$ ($\rho \sim 0.17\rho _{SM}$ ). All contributions are assumed to be purely from bubble collisions $\Omega _{\phi }$, with $\beta /H = 10$. The shaded curves are the power law noise curves calculated from expected sensitivity curves for space-based interferometers and pulsar timing arrays; Lisa ( blue), DECIGO (light blue), BBO (red), SKA 5-year (purple), SKA 10-year (orange), SKA 20-year (green) }}{11}{}}
\newlabel{fig:Haa}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{}}
\newlabel{sec:conclusion}{{VIII}{11}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{14}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
