This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gwnnDraft02.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gwnnDraft02Notes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "lattice"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty journal in Breitbach:2018ddu
Warning--missing journal in Aghanim:2018eyx
You've used 16 entries,
            5847 wiz_defined-function locations,
            1758 strings with 18709 characters,
and the built_in function-call counts, 16212 in all, are:
= -- 1022
> -- 410
< -- 101
+ -- 130
- -- 96
* -- 2623
:= -- 1594
add.period$ -- 16
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 1517
empty$ -- 1215
format.name$ -- 247
if$ -- 3172
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 182
newline$ -- 113
num.names$ -- 48
pop$ -- 595
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 385
swap$ -- 1441
text.length$ -- 45
text.prefix$ -- 0
top$ -- 8
type$ -- 222
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 198
(There were 4 warnings)
