%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{30}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2016)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott:2016blz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevLett.116.061102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {061102} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1602.03837} {arXiv:1602.03837 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1602.03837;%%
\bibitem [{\citenamefont {Crowder}\ and\ \citenamefont
  {Cornish}(2005)}]{Crowder:2005nr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Crowder}}\ and\ \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cornish}},\ }\href {\doibase 10.1103/PhysRevD.72.083005} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D72}},\ \bibinfo {pages} {083005} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0506015} {arXiv:gr-qc/0506015 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0506015;%%
\bibitem [{\citenamefont {Harry}\ \emph {et~al.}(2006)\citenamefont {Harry},
  \citenamefont {Fritschel}, \citenamefont {Shaddock}, \citenamefont
  {Folkner},\ and\ \citenamefont {Phinney}}]{Harry:2006fi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Harry}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fritschel}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Shaddock}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Folkner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Phinney}},\ }\href {\doibase
  10.1088/0264-9381/23/24/C01, 10.1088/0264-9381/23/15/008} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {4887} (\bibinfo {year} {2006})},\ \bibinfo
  {note} {[Erratum: Class. Quant. Grav.23,7361(2006)]}\BibitemShut {NoStop}%
%%CITATION = CQGRD,23,4887;%%
\bibitem [{\citenamefont {Sathyaprakash}\ \emph {et~al.}(2012)\citenamefont
  {Sathyaprakash} \emph {et~al.}}]{Sathyaprakash:2012jk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sathyaprakash}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo
  {booktitle} {{Gravitational waves. Numerical relativity - data analysis.
  Proceedings, 9th Edoardo Amaldi Conference, Amaldi 9, and meeting, NRDA 2011,
  Cardiff, UK, July 10-15, 2011}}},\ }\href {\doibase
  10.1088/0264-9381/29/12/124013, 10.1088/0264-9381/30/7/079501} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {124013} (\bibinfo {year} {2012})},\
  \bibinfo {note} {[Erratum: Class. Quant. Grav.30,079501(2013)]},\ \Eprint
  {http://arxiv.org/abs/1206.0331} {arXiv:1206.0331 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1206.0331;%%
\bibitem [{\citenamefont {Amaro-Seoane}\ \emph {et~al.}(2017)\citenamefont
  {Amaro-Seoane} \emph {et~al.}}]{2017arXiv170200786A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Amaro-Seoane}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1702.00786}}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1702.00786}
  {arXiv:1702.00786 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seto}\ \emph {et~al.}(2001)\citenamefont {Seto},
  \citenamefont {Kawamura},\ and\ \citenamefont {Nakamura}}]{Seto:2001qf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Seto}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kawamura}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakamura}},\ }\href
  {\doibase 10.1103/PhysRevLett.87.221103} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {221103} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0108011} {arXiv:astro-ph/0108011 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0108011;%%
\bibitem [{\citenamefont {Sato}\ \emph {et~al.}(2017)\citenamefont {Sato} \emph
  {et~al.}}]{Sato:2017dkf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sato}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 11th International LISA Symposium: Zurich, Switzerland,
  September 5-9, 2016}}},\ }\href {\doibase 10.1088/1742-6596/840/1/012010}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Conf. Ser.}\ }\textbf
  {\bibinfo {volume} {840}},\ \bibinfo {pages} {012010} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
%%CITATION = 00462,840,012010;%%
\bibitem [{\citenamefont {Janssen}\ \emph {et~al.}(2015)\citenamefont {Janssen}
  \emph {et~al.}}]{Janssen:2014dka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Janssen}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo
  {booktitle} {{Proceedings, Advancing Astrophysics with the Square Kilometre
  Array (AASKA14): Giardini Naxos, Italy, June 9-13, 2014}}},\ }\href {\doibase
  10.22323/1.215.0037} {\bibfield  {journal} {\bibinfo  {journal} {PoS}\
  }\textbf {\bibinfo {volume} {AASKA14}},\ \bibinfo {pages} {037} (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1501.00127} {arXiv:1501.00127
  [astro-ph.IM]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1501.00127;%%
\bibitem [{\citenamefont {Caprini}\ \emph {et~al.}(2016)\citenamefont {Caprini}
  \emph {et~al.}}]{Caprini:2015zlo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Caprini}} \emph {et~al.},\ }\href {\doibase 10.1088/1475-7516/2016/04/001}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {1604}},\ \bibinfo {pages} {001} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1512.06239} {arXiv:1512.06239 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.06239;%%
\bibitem [{\citenamefont {Witten}(1984)}]{Witten:1984rs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href {\doibase 10.1103/PhysRevD.30.272} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D30}},\
  \bibinfo {pages} {272} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D30,272;%%
\bibitem [{\citenamefont {Hogan}(1983)}]{Hogan:1984hx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Hogan}},\ }\href {\doibase 10.1016/0370-2693(83)90553-1} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {133B}},\ \bibinfo {pages} {172} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,133B,172;%%
\bibitem [{\citenamefont {Hogan}(1986)}]{Hogan:1986qda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Hogan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mon.
  Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {218}},\ \bibinfo
  {pages} {629} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
%%CITATION = MNRAA,218,629;%%
\bibitem [{\citenamefont {Turner}\ and\ \citenamefont
  {Wilczek}(1990)}]{PhysRevLett.65.3080}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Turner}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {\doibase 10.1103/PhysRevLett.65.3080} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {3080} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mazumdar}\ and\ \citenamefont
  {White}(2019)}]{Mazumdar:2018dfl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mazumdar}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {White}},\ }\href {\doibase 10.1088/1361-6633/ab1f55} {\bibfield  {journal}
  {\bibinfo  {journal} {Rept. Prog. Phys.}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {076901} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.01948} {arXiv:1811.01948 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1811.01948;%%
\bibitem [{\citenamefont {Schwaller}(2015)}]{Schwaller:2015tja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schwaller}},\ }\href {\doibase 10.1103/PhysRevLett.115.181101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {181101} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1504.07263} {arXiv:1504.07263 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1504.07263;%%
\bibitem [{\citenamefont {Breitbach}\ \emph {et~al.}(2018)\citenamefont
  {Breitbach}, \citenamefont {Kopp}, \citenamefont {Madge}, \citenamefont
  {Opferkuch},\ and\ \citenamefont {Schwaller}}]{Breitbach:2018ddu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Breitbach}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kopp}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Madge}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Opferkuch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schwaller}},\ }\href@noop {} {\
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1811.11175}
  {arXiv:1811.11175 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1811.11175;%%
\bibitem [{\citenamefont {Dvali}\ and\ \citenamefont
  {Redi}(2009)}]{Dvali:2009ne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dvali}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Redi}},\
  }\href {\doibase 10.1103/PhysRevD.80.055001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D80}},\ \bibinfo {pages}
  {055001} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0905.1709}
  {arXiv:0905.1709 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0905.1709;%%
\bibitem [{\citenamefont {Arkani-Hamed}\ \emph {et~al.}(2016)\citenamefont
  {Arkani-Hamed}, \citenamefont {Cohen}, \citenamefont {D'Agnolo},
  \citenamefont {Hook}, \citenamefont {Kim},\ and\ \citenamefont
  {Pinner}}]{Arkani-Hamed:2016rle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Arkani-Hamed}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cohen}},
  \bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {D'Agnolo}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hook}}, \bibinfo {author}
  {\bibfnamefont {H.~D.}\ \bibnamefont {Kim}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Pinner}},\ }\href {\doibase
  10.1103/PhysRevLett.117.251801} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages}
  {251801} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1607.06821} {arXiv:1607.06821 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1607.06821;%%
\bibitem [{\citenamefont {Pisarski}\ and\ \citenamefont
  {Wilczek}(1984)}]{Pisarski:1983ms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {\doibase 10.1103/PhysRevD.29.338} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D29}},\
  \bibinfo {pages} {338} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D29,338;%%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2018)\citenamefont {Aghanim}
  \emph {et~al.}}]{Aghanim:2018eyx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href@noop
  {} {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1807.06209}
  {arXiv:1807.06209 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1807.06209;%%
\bibitem [{\citenamefont {Aoki}\ \emph {et~al.}(2006)\citenamefont {Aoki},
  \citenamefont {Endrodi}, \citenamefont {Fodor}, \citenamefont {Katz},\ and\
  \citenamefont {Szabo}}]{Aoki:2006we}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aoki}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endrodi}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\href {\doibase
  10.1038/nature05120} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {443}},\ \bibinfo {pages} {675} (\bibinfo {year}
  {2006})},\ \Eprint {http://arxiv.org/abs/hep-lat/0611014}
  {arXiv:hep-lat/0611014 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0611014;%%
\bibitem [{\citenamefont {Bhattacharya}\ \emph {et~al.}(2014)\citenamefont
  {Bhattacharya} \emph {et~al.}}]{Bhattacharya:2014ara}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bhattacharya}} \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevLett.113.082001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {082001} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.5175}
  {arXiv:1402.5175 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1402.5175;%%
\bibitem [{\citenamefont {Panero}(2009)}]{Panero:2009tv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Panero}},\ }\href {\doibase 10.1103/PhysRevLett.103.232001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {232001} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/0907.3719} {arXiv:0907.3719 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0907.3719;%%
\bibitem [{\citenamefont {Svetitsky}\ and\ \citenamefont
  {Yaffe}(1982)}]{SVETITSKY1982423}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Svetitsky}}\ and\ \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Yaffe}},\ }\href {\doibase https://doi.org/10.1016/0550-3213(82)90172-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf
  {\bibinfo {volume} {210}},\ \bibinfo {pages} {423 } (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cui}\ \emph {et~al.}(2012)\citenamefont {Cui},
  \citenamefont {He}, \citenamefont {Lu},\ and\ \citenamefont
  {Yin}}]{Cui:2011wk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont
  {Cui}}, \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {He}},
  \bibinfo {author} {\bibfnamefont {L.-C.}\ \bibnamefont {Lu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.-R.}\ \bibnamefont {Yin}},\ }\href {\doibase
  10.1103/PhysRevD.85.096003} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D85}},\ \bibinfo {pages} {096003}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1110.6893}
  {arXiv:1110.6893 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1110.6893;%%
\bibitem [{\citenamefont {Tanabashi}\ \emph {et~al.}(2018)\citenamefont
  {Tanabashi} \emph {et~al.}}]{PhysRevD.98.030001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tanabashi}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data
  Group}),\ }\href {\doibase 10.1103/PhysRevD.98.030001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {030001} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gell-Mann}\ \emph {et~al.}(1968)\citenamefont
  {Gell-Mann}, \citenamefont {Oakes},\ and\ \citenamefont
  {Renner}}]{Gell-Mann}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gell-Mann}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Oakes}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Renner}},\ }\href {\doibase 10.1103/PhysRev.175.2195} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {175}},\
  \bibinfo {pages} {2195} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwartz}(2014)}]{Schwartz:2013pla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schwartz}},\ }\href
  {http://www.cambridge.org/us/academic/subjects/physics/theoretical-physics-and-mathematical-physics/quantum-field-theory-and-standard-model}
  {\emph {\bibinfo {title} {{Quantum Field Theory and the Standard Model}}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-1276589;%%
\bibitem [{\citenamefont {Mangano}\ \emph {et~al.}(2005)\citenamefont
  {Mangano}, \citenamefont {Miele}, \citenamefont {Pastor}, \citenamefont
  {Pinto}, \citenamefont {Pisanti},\ and\ \citenamefont
  {Serpico}}]{Mangano:2005cc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mangano}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Miele}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pastor}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Pinto}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Pisanti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {Serpico}},\ }\href {\doibase
  10.1016/j.nuclphysb.2005.09.041} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B729}},\ \bibinfo {pages} {221}
  (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/hep-ph/0506164}
  {arXiv:hep-ph/0506164 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0506164;%%
\bibitem [{\citenamefont {Espinosa}\ \emph {et~al.}(2010)\citenamefont
  {Espinosa}, \citenamefont {Konstandin}, \citenamefont {No},\ and\
  \citenamefont {Servant}}]{Espinosa:2010hh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Espinosa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Konstandin}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {No}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Servant}},\ }\href
  {\doibase 10.1088/1475-7516/2010/06/028} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1006}},\ \bibinfo {pages}
  {028} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1004.4187}
  {arXiv:1004.4187 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1004.4187;%%
\end{thebibliography}%
