%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{65}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2016)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott:2016blz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevLett.116.061102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {061102} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1602.03837} {arXiv:1602.03837 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1602.03837;%%
\bibitem [{\citenamefont {Crowder}\ and\ \citenamefont
  {Cornish}(2005{\natexlab{a}})}]{Crowder:2005nr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Crowder}}\ and\ \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cornish}},\ }\href {\doibase 10.1103/PhysRevD.72.083005} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D72}},\ \bibinfo {pages} {083005} (\bibinfo {year} {2005}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/gr-qc/0506015} {arXiv:gr-qc/0506015 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0506015;%%
\bibitem [{\citenamefont {Harry}\ \emph {et~al.}(2006)\citenamefont {Harry},
  \citenamefont {Fritschel}, \citenamefont {Shaddock}, \citenamefont
  {Folkner},\ and\ \citenamefont {Phinney}}]{Harry:2006fi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Harry}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fritschel}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Shaddock}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Folkner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Phinney}},\ }\href {\doibase
  10.1088/0264-9381/23/24/C01, 10.1088/0264-9381/23/15/008} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {4887} (\bibinfo {year} {2006})},\ \bibinfo
  {note} {[Erratum: Class. Quant. Grav.23,7361(2006)]}\BibitemShut {NoStop}%
%%CITATION = CQGRD,23,4887;%%
\bibitem [{\citenamefont {Sathyaprakash}\ \emph {et~al.}(2012)\citenamefont
  {Sathyaprakash} \emph {et~al.}}]{Sathyaprakash:2012jk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sathyaprakash}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo
  {booktitle} {{Gravitational waves. Numerical relativity - data analysis.
  Proceedings, 9th Edoardo Amaldi Conference, Amaldi 9, and meeting, NRDA 2011,
  Cardiff, UK, July 10-15, 2011}}},\ }\href {\doibase
  10.1088/0264-9381/29/12/124013, 10.1088/0264-9381/30/7/079501} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {124013} (\bibinfo {year} {2012})},\
  \bibinfo {note} {[Erratum: Class. Quant. Grav.30,079501(2013)]},\ \Eprint
  {http://arxiv.org/abs/1206.0331} {arXiv:1206.0331 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1206.0331;%%
\bibitem [{\citenamefont {Amaro-Seoane}\ \emph {et~al.}(2017)\citenamefont
  {Amaro-Seoane} \emph {et~al.}}]{2017arXiv170200786A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Amaro-Seoane}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1702.00786}}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1702.00786}
  {arXiv:1702.00786 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seto}\ \emph {et~al.}(2001)\citenamefont {Seto},
  \citenamefont {Kawamura},\ and\ \citenamefont {Nakamura}}]{Seto:2001qf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Seto}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kawamura}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakamura}},\ }\href
  {\doibase 10.1103/PhysRevLett.87.221103} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {221103} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0108011} {arXiv:astro-ph/0108011 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0108011;%%
\bibitem [{\citenamefont {Sato}\ \emph {et~al.}(2017)\citenamefont {Sato} \emph
  {et~al.}}]{Sato:2017dkf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sato}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 11th International LISA Symposium: Zurich, Switzerland,
  September 5-9, 2016}}},\ }\href {\doibase 10.1088/1742-6596/840/1/012010}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Conf. Ser.}\ }\textbf
  {\bibinfo {volume} {840}},\ \bibinfo {pages} {012010} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
%%CITATION = 00462,840,012010;%%
\bibitem [{\citenamefont {Janssen}\ \emph {et~al.}(2015)\citenamefont {Janssen}
  \emph {et~al.}}]{Janssen:2014dka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Janssen}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo
  {booktitle} {{Proceedings, Advancing Astrophysics with the Square Kilometre
  Array (AASKA14): Giardini Naxos, Italy, June 9-13, 2014}}},\ }\href {\doibase
  10.22323/1.215.0037} {\bibfield  {journal} {\bibinfo  {journal} {PoS}\
  }\textbf {\bibinfo {volume} {AASKA14}},\ \bibinfo {pages} {037} (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1501.00127} {arXiv:1501.00127
  [astro-ph.IM]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1501.00127;%%
\bibitem [{\citenamefont {Caprini}\ \emph {et~al.}(2016)\citenamefont {Caprini}
  \emph {et~al.}}]{Caprini:2015zlo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Caprini}} \emph {et~al.},\ }\href {\doibase 10.1088/1475-7516/2016/04/001}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {1604}},\ \bibinfo {pages} {001} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1512.06239} {arXiv:1512.06239 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.06239;%%
\bibitem [{\citenamefont {Witten}(1984)}]{Witten:1984rs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href {\doibase 10.1103/PhysRevD.30.272} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D30}},\
  \bibinfo {pages} {272} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D30,272;%%
\bibitem [{\citenamefont {Hogan}(1983)}]{Hogan:1984hx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Hogan}},\ }\href {\doibase 10.1016/0370-2693(83)90553-1} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {133B}},\ \bibinfo {pages} {172} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,133B,172;%%
\bibitem [{\citenamefont {Hogan}(1986)}]{Hogan:1986qda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Hogan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mon.
  Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {218}},\ \bibinfo
  {pages} {629} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
%%CITATION = MNRAA,218,629;%%
\bibitem [{\citenamefont {Turner}\ and\ \citenamefont
  {Wilczek}(1990)}]{PhysRevLett.65.3080}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Turner}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {\doibase 10.1103/PhysRevLett.65.3080} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {3080} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mazumdar}\ and\ \citenamefont
  {White}(2019)}]{Mazumdar:2018dfl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mazumdar}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {White}},\ }\href {\doibase 10.1088/1361-6633/ab1f55} {\bibfield  {journal}
  {\bibinfo  {journal} {Rept. Prog. Phys.}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {076901} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.01948} {arXiv:1811.01948 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1811.01948;%%
\bibitem [{\citenamefont {Schwaller}(2015)}]{Schwaller:2015tja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schwaller}},\ }\href {\doibase 10.1103/PhysRevLett.115.181101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {181101} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1504.07263} {arXiv:1504.07263 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1504.07263;%%
\bibitem [{\citenamefont {Breitbach}\ \emph {et~al.}(2018)\citenamefont
  {Breitbach}, \citenamefont {Kopp}, \citenamefont {Madge}, \citenamefont
  {Opferkuch},\ and\ \citenamefont {Schwaller}}]{Breitbach:2018ddu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Breitbach}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kopp}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Madge}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Opferkuch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schwaller}},\ }\href@noop {} {\
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1811.11175}
  {arXiv:1811.11175 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1811.11175;%%
\bibitem [{\citenamefont {Bertone}\ \emph {et~al.}(2019)\citenamefont {Bertone}
  \emph {et~al.}}]{Bertone:2019irm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bertone}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1907.10610} {arXiv:1907.10610 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1907.10610;%%
\bibitem [{\citenamefont {Caputo}\ and\ \citenamefont
  {Reig}(2019)}]{Caputo:2019wsd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Caputo}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Reig}},\
  }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1905.13116} {arXiv:1905.13116 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1905.13116;%%
\bibitem [{\citenamefont {Helmboldt}\ \emph {et~al.}(2019)\citenamefont
  {Helmboldt}, \citenamefont {Kubo},\ and\ \citenamefont {van~der
  Woude}}]{Helmboldt:2019pan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Helmboldt}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kubo}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {van~der Woude}},\
  }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1904.07891} {arXiv:1904.07891 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1904.07891;%%
\bibitem [{\citenamefont {Fairbairn}\ \emph {et~al.}(2019)\citenamefont
  {Fairbairn}, \citenamefont {Hardy},\ and\ \citenamefont
  {Wickens}}]{Fairbairn:2019xog}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fairbairn}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hardy}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wickens}},\ }\href
  {\doibase 10.1007/JHEP07(2019)044} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {044} (\bibinfo
  {year} {2019})},\ \Eprint {http://arxiv.org/abs/1901.11038} {arXiv:1901.11038
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1901.11038;%%
\bibitem [{\citenamefont {Bai}\ \emph {et~al.}(2019)\citenamefont {Bai},
  \citenamefont {Long},\ and\ \citenamefont {Lu}}]{Bai:2018dxf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bai}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Long}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lu}},\ }\href
  {\doibase 10.1103/PhysRevD.99.055047} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D99}},\ \bibinfo {pages}
  {055047} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1810.04360} {arXiv:1810.04360 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1810.04360;%%
\bibitem [{\citenamefont {Baldes}\ and\ \citenamefont
  {Garcia-Cely}(2019)}]{Baldes:2018emh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Baldes}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Garcia-Cely}},\ }\href {\doibase 10.1007/JHEP05(2019)190} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\
  \bibinfo {pages} {190} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1809.01198} {arXiv:1809.01198 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1809.01198;%%
\bibitem [{\citenamefont {Croon}\ \emph {et~al.}(2018)\citenamefont {Croon},
  \citenamefont {Sanz},\ and\ \citenamefont {White}}]{Croon:2018erz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Croon}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Sanz}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {White}},\ }\href
  {\doibase 10.1007/JHEP08(2018)203} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {203} (\bibinfo
  {year} {2018})},\ \Eprint {http://arxiv.org/abs/1806.02332} {arXiv:1806.02332
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1806.02332;%%
\bibitem [{\citenamefont {Geller}\ \emph {et~al.}(2018)\citenamefont {Geller},
  \citenamefont {Hook}, \citenamefont {Sundrum},\ and\ \citenamefont
  {Tsai}}]{Geller:2018mwu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Geller}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hook}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sundrum}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tsai}},\ }\href {\doibase
  10.1103/PhysRevLett.121.201303} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages}
  {201303} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1803.10780} {arXiv:1803.10780 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1803.10780;%%
\bibitem [{\citenamefont {Heikinheimo}\ \emph {et~al.}(2018)\citenamefont
  {Heikinheimo}, \citenamefont {Tuominen},\ and\ \citenamefont
  {Langæble}}]{Heikinheimo:2018esa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Heikinheimo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tuominen}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Langæble}},\ }\href {\doibase 10.1103/PhysRevD.97.095040} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D97}},\ \bibinfo {pages} {095040} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1803.07518} {arXiv:1803.07518 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1803.07518;%%
\bibitem [{\citenamefont {Aoki}\ \emph {et~al.}(2017)\citenamefont {Aoki},
  \citenamefont {Goto},\ and\ \citenamefont {Kubo}}]{Aoki:2017aws}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aoki}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Goto}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kubo}},\ }\href {\doibase
  10.1103/PhysRevD.96.075045} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D96}},\ \bibinfo {pages} {075045}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1709.07572}
  {arXiv:1709.07572 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1709.07572;%%
\bibitem [{\citenamefont {Bernal}\ \emph {et~al.}(2017)\citenamefont {Bernal},
  \citenamefont {Heikinheimo}, \citenamefont {Tenkanen}, \citenamefont
  {Tuominen},\ and\ \citenamefont {Vaskonen}}]{Bernal:2017kxu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bernal}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Heikinheimo}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tenkanen}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Tuominen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Vaskonen}},\ }\href {\doibase
  10.1142/S0217751X1730023X} {\bibfield  {journal} {\bibinfo  {journal} {Int.
  J. Mod. Phys.}\ }\textbf {\bibinfo {volume} {A32}},\ \bibinfo {pages}
  {1730023} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1706.07442} {arXiv:1706.07442 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1706.07442;%%
\bibitem [{\citenamefont {Acharya}\ \emph {et~al.}(2017)\citenamefont
  {Acharya}, \citenamefont {Fairbairn},\ and\ \citenamefont
  {Hardy}}]{Acharya:2017szw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Acharya}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fairbairn}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hardy}},\ }\href
  {\doibase 10.1007/JHEP07(2017)100} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {100} (\bibinfo
  {year} {2017})},\ \Eprint {http://arxiv.org/abs/1704.01804} {arXiv:1704.01804
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1704.01804;%%
\bibitem [{\citenamefont {Tsumura}\ \emph {et~al.}(2017)\citenamefont
  {Tsumura}, \citenamefont {Yamada},\ and\ \citenamefont
  {Yamaguchi}}]{Tsumura:2017knk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tsumura}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yamada}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamaguchi}},\ }\href
  {\doibase 10.1088/1475-7516/2017/07/044} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1707}},\ \bibinfo {pages}
  {044} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1704.00219}
  {arXiv:1704.00219 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1704.00219;%%
\bibitem [{\citenamefont {Dienes}\ \emph {et~al.}(2017)\citenamefont {Dienes},
  \citenamefont {Huang}, \citenamefont {Su},\ and\ \citenamefont
  {Thomas}}]{Dienes:2016vei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Dienes}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Su}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Thomas}},\ }\href {\doibase
  10.1103/PhysRevD.95.043526} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages} {043526}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1610.04112}
  {arXiv:1610.04112 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1610.04112;%%
\bibitem [{\citenamefont {Hardy}(2017)}]{Hardy:2016mns}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hardy}},\ }\href {\doibase 10.1007/JHEP02(2017)046} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo
  {pages} {046} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1609.00208} {arXiv:1609.00208 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1609.00208;%%
\bibitem [{\citenamefont {Addazi}(2017)}]{Addazi:2016fbj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Addazi}},\ }\href {\doibase 10.1142/S0217732317500493} {\bibfield  {journal}
  {\bibinfo  {journal} {Mod. Phys. Lett.}\ }\textbf {\bibinfo {volume} {A32}},\
  \bibinfo {pages} {1750049} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1607.08057} {arXiv:1607.08057 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1607.08057;%%
\bibitem [{\citenamefont {Jaeckel}\ \emph {et~al.}(2016)\citenamefont
  {Jaeckel}, \citenamefont {Khoze},\ and\ \citenamefont
  {Spannowsky}}]{Jaeckel:2016jlh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jaeckel}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Khoze}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spannowsky}},\
  }\href {\doibase 10.1103/PhysRevD.94.103519} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages}
  {103519} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1602.03901} {arXiv:1602.03901 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1602.03901;%%
\bibitem [{\citenamefont {Dvali}\ and\ \citenamefont
  {Redi}(2009)}]{Dvali:2009ne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dvali}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Redi}},\
  }\href {\doibase 10.1103/PhysRevD.80.055001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D80}},\ \bibinfo {pages}
  {055001} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0905.1709}
  {arXiv:0905.1709 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0905.1709;%%
\bibitem [{\citenamefont {Arkani-Hamed}\ \emph {et~al.}(2016)\citenamefont
  {Arkani-Hamed}, \citenamefont {Cohen}, \citenamefont {D'Agnolo},
  \citenamefont {Hook}, \citenamefont {Kim},\ and\ \citenamefont
  {Pinner}}]{Arkani-Hamed:2016rle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Arkani-Hamed}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cohen}},
  \bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {D'Agnolo}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hook}}, \bibinfo {author}
  {\bibfnamefont {H.~D.}\ \bibnamefont {Kim}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Pinner}},\ }\href {\doibase
  10.1103/PhysRevLett.117.251801} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages}
  {251801} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1607.06821} {arXiv:1607.06821 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1607.06821;%%
\bibitem [{\citenamefont {Pisarski}\ and\ \citenamefont
  {Wilczek}(1984)}]{Pisarski:1983ms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {\doibase 10.1103/PhysRevD.29.338} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D29}},\
  \bibinfo {pages} {338} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D29,338;%%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2018)\citenamefont {Aghanim}
  \emph {et~al.}}]{Aghanim:2018eyx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href@noop
  {} {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1807.06209}
  {arXiv:1807.06209 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1807.06209;%%
\bibitem [{\citenamefont {Aoki}\ \emph {et~al.}(2006)\citenamefont {Aoki},
  \citenamefont {Endrodi}, \citenamefont {Fodor}, \citenamefont {Katz},\ and\
  \citenamefont {Szabo}}]{Aoki:2006we}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aoki}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endrodi}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\href {\doibase
  10.1038/nature05120} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {443}},\ \bibinfo {pages} {675} (\bibinfo {year}
  {2006})},\ \Eprint {http://arxiv.org/abs/hep-lat/0611014}
  {arXiv:hep-lat/0611014 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0611014;%%
\bibitem [{\citenamefont {Bhattacharya}\ \emph {et~al.}(2014)\citenamefont
  {Bhattacharya} \emph {et~al.}}]{Bhattacharya:2014ara}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bhattacharya}} \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevLett.113.082001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {082001} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.5175}
  {arXiv:1402.5175 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1402.5175;%%
\bibitem [{\citenamefont {Panero}(2009)}]{Panero:2009tv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Panero}},\ }\href {\doibase 10.1103/PhysRevLett.103.232001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {232001} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/0907.3719} {arXiv:0907.3719 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0907.3719;%%
\bibitem [{\citenamefont {Svetitsky}\ and\ \citenamefont
  {Yaffe}(1982)}]{SVETITSKY1982423}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Svetitsky}}\ and\ \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Yaffe}},\ }\href {\doibase https://doi.org/10.1016/0550-3213(82)90172-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf
  {\bibinfo {volume} {210}},\ \bibinfo {pages} {423 } (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cui}\ \emph {et~al.}(2012)\citenamefont {Cui},
  \citenamefont {He}, \citenamefont {Lu},\ and\ \citenamefont
  {Yin}}]{Cui:2011wk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont
  {Cui}}, \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {He}},
  \bibinfo {author} {\bibfnamefont {L.-C.}\ \bibnamefont {Lu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.-R.}\ \bibnamefont {Yin}},\ }\href {\doibase
  10.1103/PhysRevD.85.096003} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D85}},\ \bibinfo {pages} {096003}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1110.6893}
  {arXiv:1110.6893 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1110.6893;%%
\bibitem [{\citenamefont {Tanabashi}\ \emph {et~al.}(2018)\citenamefont
  {Tanabashi} \emph {et~al.}}]{PhysRevD.98.030001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tanabashi}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data
  Group}),\ }\href {\doibase 10.1103/PhysRevD.98.030001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {030001} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gell-Mann}\ \emph {et~al.}(1968)\citenamefont
  {Gell-Mann}, \citenamefont {Oakes},\ and\ \citenamefont
  {Renner}}]{Gell-Mann}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gell-Mann}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Oakes}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Renner}},\ }\href {\doibase 10.1103/PhysRev.175.2195} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {175}},\
  \bibinfo {pages} {2195} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwartz}(2014)}]{Schwartz:2013pla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schwartz}},\ }\href
  {http://www.cambridge.org/us/academic/subjects/physics/theoretical-physics-and-mathematical-physics/quantum-field-theory-and-standard-model}
  {\emph {\bibinfo {title} {{Quantum Field Theory and the Standard Model}}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-1276589;%%
\bibitem [{\citenamefont {Mangano}\ \emph {et~al.}(2005)\citenamefont
  {Mangano}, \citenamefont {Miele}, \citenamefont {Pastor}, \citenamefont
  {Pinto}, \citenamefont {Pisanti},\ and\ \citenamefont
  {Serpico}}]{Mangano:2005cc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mangano}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Miele}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pastor}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Pinto}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Pisanti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {Serpico}},\ }\href {\doibase
  10.1016/j.nuclphysb.2005.09.041} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B729}},\ \bibinfo {pages} {221}
  (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/hep-ph/0506164}
  {arXiv:hep-ph/0506164 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0506164;%%
\bibitem [{\citenamefont {Abazajian}\ \emph {et~al.}(2016)\citenamefont
  {Abazajian} \emph {et~al.}}]{Abazajian:2016yjj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {Abazajian}} \emph {et~al.} (\bibinfo {collaboration} {CMB-S4}),\ }\href@noop
  {} {\  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1610.02743}
  {arXiv:1610.02743 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1610.02743;%%
\bibitem [{\citenamefont {Fodor}\ and\ \citenamefont
  {Katz}(2002)}]{Fodor:2001pe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Fodor}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Katz}},\ }\href {\doibase 10.1088/1126-6708/2002/03/014} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}},\
  \bibinfo {pages} {014} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0106002} {arXiv:hep-lat/0106002 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0106002;%%
\bibitem [{\citenamefont {Linde}(1983)}]{Linde:1981zj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Linde}},\ }\href {\doibase 10.1016/0550-3213(83)90293-6,
  10.1016/0550-3213(83)90072-X} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B216}},\ \bibinfo {pages} {421}
  (\bibinfo {year} {1983})},\ \bibinfo {note} {[Erratum: Nucl.
  Phys.B223,544(1983)]}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B216,421;%%
\bibitem [{\citenamefont {Espinosa}\ \emph {et~al.}(2010)\citenamefont
  {Espinosa}, \citenamefont {Konstandin}, \citenamefont {No},\ and\
  \citenamefont {Servant}}]{Espinosa:2010hh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Espinosa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Konstandin}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {No}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Servant}},\ }\href
  {\doibase 10.1088/1475-7516/2010/06/028} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1006}},\ \bibinfo {pages}
  {028} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1004.4187}
  {arXiv:1004.4187 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1004.4187;%%
\bibitem [{\citenamefont {Grojean}\ and\ \citenamefont
  {Servant}(2007)}]{PhysRevD.75.043507}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Grojean}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Servant}},\ }\href {\doibase 10.1103/PhysRevD.75.043507} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {043507} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kosowsky}\ \emph {et~al.}(1992)\citenamefont
  {Kosowsky}, \citenamefont {Turner},\ and\ \citenamefont
  {Watkins}}]{PhysRevD.45.4514}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kosowsky}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Turner}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Watkins}},\ }\href {\doibase 10.1103/PhysRevD.45.4514} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {4514} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huber}\ and\ \citenamefont
  {Konstandin}(2008)}]{Huber_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Huber}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Konstandin}},\ }\href {\doibase 10.1088/1475-7516/2008/09/022} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Cosmology and Astroparticle
  Physics}\ }\textbf {\bibinfo {volume} {2008}},\ \bibinfo {pages} {022}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hindmarsh}\ \emph {et~al.}(2014)\citenamefont
  {Hindmarsh}, \citenamefont {Huber}, \citenamefont {Rummukainen},\ and\
  \citenamefont {Weir}}]{PhysRevLett.112.041301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hindmarsh}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Huber}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rummukainen}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Weir}},\
  }\href {\doibase 10.1103/PhysRevLett.112.041301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {041301} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caprini}\ and\ \citenamefont
  {Durrer}(2006)}]{PhysRevD.74.063521}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Caprini}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Durrer}},\ }\href {\doibase 10.1103/PhysRevD.74.063521} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {pages} {063521} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kamionkowski}\ \emph {et~al.}(1994)\citenamefont
  {Kamionkowski}, \citenamefont {Kosowsky},\ and\ \citenamefont
  {Turner}}]{PhysRevD.49.2837}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kamionkowski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kosowsky}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Turner}},\ }\href {\doibase 10.1103/PhysRevD.49.2837} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {2837} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thrane}\ and\ \citenamefont
  {Romano}(2013)}]{PhysRevD.88.124032}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Thrane}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Romano}},\ }\href {\doibase 10.1103/PhysRevD.88.124032} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {124032} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Allen}\ and\ \citenamefont
  {Romano}(1999)}]{PhysRevD.59.102001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Allen}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Romano}},\ }\href {\doibase 10.1103/PhysRevD.59.102001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {59}},\ \bibinfo {pages} {102001} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Crowder}\ and\ \citenamefont
  {Cornish}(2005{\natexlab{b}})}]{PhysRevD.72.083005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Crowder}}\ and\ \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cornish}},\ }\href {\doibase 10.1103/PhysRevD.72.083005} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {72}},\ \bibinfo {pages} {083005} (\bibinfo {year}
  {2005}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {et~al}(2017)}]{Sato_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {et~al}},\ }\href {\doibase 10.1088/1742-6596/840/1/012010} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics: Conference Series}\
  }\textbf {\bibinfo {volume} {840}},\ \bibinfo {pages} {012010} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Audley}\ \emph {et~al.}(2017)\citenamefont {Audley}
  \emph {et~al.}}]{Audley:2017drz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Audley}} \emph {et~al.} (\bibinfo {collaboration} {LISA}),\ }\href@noop {}
  {\  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1702.00786}
  {arXiv:1702.00786 [astro-ph.IM]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1702.00786;%%
\bibitem [{\citenamefont {Isoyama}\ \emph {et~al.}(2018)\citenamefont
  {Isoyama}, \citenamefont {Nakano},\ and\ \citenamefont
  {Nakamura}}]{10.1093/ptep/pty078}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Isoyama}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Nakano}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakamura}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Progress of
  Theoretical and Experimental Physics}\ }\textbf {\bibinfo {volume} {2018}}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robson}\ \emph {et~al.}(2019)\citenamefont {Robson},
  \citenamefont {Cornish},\ and\ \citenamefont {Liu}}]{Robson_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Robson}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Cornish}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Liu}},\ }\href
  {\doibase 10.1088/1361-6382/ab1101} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {105011} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yagi}\ \emph {et~al.}(2011)\citenamefont {Yagi},
  \citenamefont {Tanahashi},\ and\ \citenamefont
  {Tanaka}}]{PhysRevD.83.084036}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yagi}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tanahashi}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tanaka}},\ }\href
  {\doibase 10.1103/PhysRevD.83.084036} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {084036} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {YAGI}(2013)}]{doi:10.1142/S0218271813410137}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {YAGI}},\ }\href {\doibase 10.1142/S0218271813410137} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Modern Physics D}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {pages} {1341013} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
