\relax 
\citation{Abbott:2016blz}
\citation{Crowder:2005nr,Harry:2006fi,Sathyaprakash:2012jk,2017arXiv170200786A,Seto:2001qf,Sato:2017dkf,Janssen:2014dka}
\citation{Caprini:2015zlo,Witten:1984rs,Hogan:1984hx,Hogan:1986qda,PhysRevLett.65.3080,Mazumdar:2018dfl}
\citation{Schwaller:2015tja}
\citation{Breitbach:2018ddu,Bertone:2019irm,Caputo:2019wsd,Helmboldt:2019pan,Fairbairn:2019xog,Bai:2018dxf,Baldes:2018emh,Croon:2018erz,Geller:2018mwu,Heikinheimo:2018esa,Aoki:2017aws,Bernal:2017kxu,Acharya:2017szw,Tsumura:2017knk,Dienes:2016vei,Hardy:2016mns,Addazi:2016fbj,Jaeckel:2016jlh}
\citation{Dvali:2009ne}
\citation{Arkani-Hamed:2016rle}
\citation{}
\citation{Arkani-Hamed:2016rle}
\citation{Arkani-Hamed:2016rle,Pisarski:1983ms}
\citation{Aghanim:2018eyx}
\citation{}
\citation{Arkani-Hamed:2016rle}
\citation{Witten:1984rs,Hogan:1984hx,Hogan:1986qda,PhysRevLett.65.3080}
\citation{Arkani-Hamed:2016rle}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22pt}\selectfont  {{\bf  {Gravitational Wave Signals from Multiple Hidden Sectors} \\ }}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Setup}{1}{}}
\newlabel{sec:nn}{{II}{1}{}{}{}}
\citation{Arkani-Hamed:2016rle}
\citation{}
\citation{Aoki:2006we,Bhattacharya:2014ara}
\citation{Panero:2009tv,SVETITSKY1982423,Pisarski:1983ms}
\citation{Cui:2011wk}
\citation{PhysRevD.98.030001}
\newlabel{eqn:massParam}{{3}{2}{}{}{}}
\newlabel{eqn:vevs}{{4}{2}{}{}{}}
\newlabel{eqn:exoticFM}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QCD Phase Transition}{2}{}}
\newlabel{sec:dQCD}{{III}{2}{}{}{}}
\newlabel{eqn:QCDrunningi}{{6}{2}{}{}{}}
\citation{PhysRevD.98.030001}
\citation{Arkani-Hamed:2016rle}
\citation{Gell-Mann,Schwartz:2013pla}
\citation{Schwartz:2013pla}
\citation{PhysRevD.98.030001}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Standard Sectors}{3}{}}
\newlabel{eqn:lambda2}{{11}{3}{}{}{}}
\newlabel{eqn:lambda2adj}{{12}{3}{}{}{}}
\newlabel{eqn:critIndex}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exotic Sectors}{3}{}}
\newlabel{eqn:gmor}{{15}{3}{}{}{}}
\citation{Arkani-Hamed:2016rle}
\citation{Arkani-Hamed:2016rle}
\citation{Mangano:2005cc}
\citation{Aghanim:2018eyx}
\newlabel{eq:ith_pion_mass}{{16}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reheating N Sectors}{4}{}}
\newlabel{sec:reheat}{{IV}{4}{}{}{}}
\newlabel{eqn:nnLagrangian}{{17}{4}{}{}{}}
\newlabel{eqn:nnEffLag}{{18}{4}{}{}{}}
\newlabel{eqn:edSS}{{19}{4}{}{}{}}
\newlabel{eq:reheat_exotic}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constraints}{4}{}}
\newlabel{sec:constraints}{{V}{4}{}{}{}}
\citation{Breitbach:2018ddu}
\citation{Arkani-Hamed:2016rle}
\citation{Abazajian:2016yjj}
\citation{Breitbach:2018ddu}
\citation{Breitbach:2018ddu}
\citation{Arkani-Hamed:2016rle}
\newlabel{eqn:neffBounds}{{21}{5}{}{}{}}
\newlabel{eqn:DeltaNeff1hs}{{23}{5}{}{}{}}
\newlabel{eq:xi}{{24}{5}{}{}{}}
\newlabel{eqn:DeltaNeff}{{25}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exotic Sector Contributions}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generalized Reheating Scenarios}{5}{}}
\citation{Fodor:2001pe}
\citation{Linde:1981zj}
\citation{Bai:2018dxf}
\citation{Espinosa:2010hh}
\citation{}
\citation{Bai:2018dxf}
\citation{Caprini:2015zlo}
\citation{Helmboldt:2019pan}
\newlabel{eqn:energyDensityAllowed}{{27}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gravitational Wave Signals}{6}{}}
\newlabel{sec:gw}{{VI}{6}{}{}{}}
\newlabel{eqn:EuclideanAction}{{28}{6}{}{}{}}
\newlabel{eq:alpha}{{29}{6}{}{}{}}
\newlabel{eqn:RelaDOF}{{30}{6}{}{}{}}
\citation{PhysRevD.75.043507}
\citation{PhysRevD.45.4514,Huber_2008}
\citation{PhysRevLett.112.041301}
\citation{PhysRevD.74.063521}
\citation{Breitbach:2018ddu,Caprini:2015zlo,Espinosa:2010hh}
\citation{Breitbach:2018ddu}
\citation{Huber_2008}
\citation{Huber_2008}
\citation{Breitbach:2018ddu,PhysRevD.49.2837}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Production of Gravitational Waves}{7}{}}
\newlabel{sec:signals}{{VI\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\newlabel{eqn:critPTstrength}{{34}{7}{}{}{}}
\newlabel{eqn::spectralshape}{{37}{7}{}{}{}}
\newlabel{eqn::redshifting}{{39}{7}{}{}{}}
\citation{PhysRevD.88.124032}
\citation{PhysRevD.88.124032}
\citation{PhysRevD.88.124032}
\citation{PhysRevD.88.124032}
\citation{PhysRevD.59.102001}
\citation{PhysRevD.72.083005}
\citation{Sato_2017}
\citation{Audley:2017drz}
\citation{10.1093/ptep/pty078}
\citation{PhysRevD.88.124032}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gravitational wave power spectrum for standard $N$naturalness using the scalar reheaton model of section\nobreakspace  {}IV{}{}{}\hbox {}. All contributions are assumed to be purely from bubble collisions $\Omega _{\phi }$, with $\beta /H = 10$. The shaded curves are the power law noise curves\nobreakspace  {}\cite  {PhysRevD.88.124032} calculated from expected sensitivity curves for space-based interferometers and pulsar timing arrays; Lisa ( blue), DECIGO (light blue), BBO (red), SKA 5-year (purple), SKA 10-year (orange), SKA 20-year (green) }}{8}{}}
\newlabel{fig::Nnatural}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detection of Stochastic Graviational Waves}{8}{}}
\newlabel{eqn::SNR}{{41}{8}{}{}{}}
\citation{Robson_2019,PhysRevD.83.084036,doi:10.1142/S0218271813410137,10.1093/ptep/pty078,Breitbach:2018ddu}
\citation{Breitbach:2018ddu,Janssen:2014dka}
\bibdata{gwnnDraft02Notes,refs}
\bibcite{Abbott:2016blz}{{1}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Crowder:2005nr}{{2}{2005{}}{{Crowder\ and\ Cornish}}{{}}}
\bibcite{Harry:2006fi}{{3}{2006}{{Harry\ \emph  {et~al.}}}{{Harry, Fritschel, Shaddock, Folkner,\ and\ Phinney}}}
\bibcite{Sathyaprakash:2012jk}{{4}{2012}{{Sathyaprakash\ \emph  {et~al.}}}{{Sathyaprakash \emph  {et~al.}}}}
\bibcite{2017arXiv170200786A}{{5}{2017}{{Amaro-Seoane\ \emph  {et~al.}}}{{Amaro-Seoane \emph  {et~al.}}}}
\bibcite{Seto:2001qf}{{6}{2001}{{Seto\ \emph  {et~al.}}}{{Seto, Kawamura,\ and\ Nakamura}}}
\bibcite{Sato:2017dkf}{{7}{2017}{{Sato\ \emph  {et~al.}}}{{Sato \emph  {et~al.}}}}
\bibcite{Janssen:2014dka}{{8}{2015}{{Janssen\ \emph  {et~al.}}}{{Janssen \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gravitational wave power spectrum for various models. The top row consists of two models with only two hidden sectors undergoing SFOPT at differing temperatures. The bottom right (left) are examples of exotic sectors, discussed in section V, with sectors reheated at $T \sim 0.25\tmspace  +\thinmuskip {.1667em}T_{SM}$ ($T \sim 0.17\tmspace  +\thinmuskip {.1667em}T_{SM}$ ). All contributions are assumed to be purely from bubble collisions $\Omega _{\phi }$, with $\beta /H = 10$. The shaded curves are the power law noise curves\nobreakspace  {}\cite  {PhysRevD.88.124032} calculated from expected sensitivity curves for space-based interferometers and pulsar timing arrays; Lisa ( blue), DECIO (light blue), BBO (red), SKA 5-year (purple), SKA 10-year (orange), SKA 20-year (green) }}{9}{}}
\newlabel{fig:Haa}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{}}
\newlabel{sec:conclusion}{{VII}{9}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{Caprini:2015zlo}{{9}{2016}{{Caprini\ \emph  {et~al.}}}{{Caprini \emph  {et~al.}}}}
\bibcite{Witten:1984rs}{{10}{1984}{{Witten}}{{}}}
\bibcite{Hogan:1984hx}{{11}{1983}{{Hogan}}{{}}}
\bibcite{Hogan:1986qda}{{12}{1986}{{Hogan}}{{}}}
\bibcite{PhysRevLett.65.3080}{{13}{1990}{{Turner\ and\ Wilczek}}{{}}}
\bibcite{Mazumdar:2018dfl}{{14}{2019}{{Mazumdar\ and\ White}}{{}}}
\bibcite{Schwaller:2015tja}{{15}{2015}{{Schwaller}}{{}}}
\bibcite{Breitbach:2018ddu}{{16}{2018}{{Breitbach\ \emph  {et~al.}}}{{Breitbach, Kopp, Madge, Opferkuch,\ and\ Schwaller}}}
\bibcite{Bertone:2019irm}{{17}{2019}{{Bertone\ \emph  {et~al.}}}{{Bertone \emph  {et~al.}}}}
\bibcite{Caputo:2019wsd}{{18}{2019}{{Caputo\ and\ Reig}}{{}}}
\bibcite{Helmboldt:2019pan}{{19}{2019}{{Helmboldt\ \emph  {et~al.}}}{{Helmboldt, Kubo,\ and\ van~der Woude}}}
\bibcite{Fairbairn:2019xog}{{20}{2019}{{Fairbairn\ \emph  {et~al.}}}{{Fairbairn, Hardy,\ and\ Wickens}}}
\bibcite{Bai:2018dxf}{{21}{2019}{{Bai\ \emph  {et~al.}}}{{Bai, Long,\ and\ Lu}}}
\bibcite{Baldes:2018emh}{{22}{2019}{{Baldes\ and\ Garcia-Cely}}{{}}}
\bibcite{Croon:2018erz}{{23}{2018}{{Croon\ \emph  {et~al.}}}{{Croon, Sanz,\ and\ White}}}
\bibcite{Geller:2018mwu}{{24}{2018}{{Geller\ \emph  {et~al.}}}{{Geller, Hook, Sundrum,\ and\ Tsai}}}
\bibcite{Heikinheimo:2018esa}{{25}{2018}{{Heikinheimo\ \emph  {et~al.}}}{{Heikinheimo, Tuominen,\ and\ Langæble}}}
\bibcite{Aoki:2017aws}{{26}{2017}{{Aoki\ \emph  {et~al.}}}{{Aoki, Goto,\ and\ Kubo}}}
\bibcite{Bernal:2017kxu}{{27}{2017}{{Bernal\ \emph  {et~al.}}}{{Bernal, Heikinheimo, Tenkanen, Tuominen,\ and\ Vaskonen}}}
\bibcite{Acharya:2017szw}{{28}{2017}{{Acharya\ \emph  {et~al.}}}{{Acharya, Fairbairn,\ and\ Hardy}}}
\bibcite{Tsumura:2017knk}{{29}{2017}{{Tsumura\ \emph  {et~al.}}}{{Tsumura, Yamada,\ and\ Yamaguchi}}}
\bibcite{Dienes:2016vei}{{30}{2017}{{Dienes\ \emph  {et~al.}}}{{Dienes, Huang, Su,\ and\ Thomas}}}
\bibcite{Hardy:2016mns}{{31}{2017}{{Hardy}}{{}}}
\bibcite{Addazi:2016fbj}{{32}{2017}{{Addazi}}{{}}}
\bibcite{Jaeckel:2016jlh}{{33}{2016}{{Jaeckel\ \emph  {et~al.}}}{{Jaeckel, Khoze,\ and\ Spannowsky}}}
\bibcite{Dvali:2009ne}{{34}{2009}{{Dvali\ and\ Redi}}{{}}}
\bibcite{Arkani-Hamed:2016rle}{{35}{2016}{{Arkani-Hamed\ \emph  {et~al.}}}{{Arkani-Hamed, Cohen, D'Agnolo, Hook, Kim,\ and\ Pinner}}}
\bibcite{Pisarski:1983ms}{{36}{1984}{{Pisarski\ and\ Wilczek}}{{}}}
\bibcite{Aghanim:2018eyx}{{37}{2018}{{Aghanim\ \emph  {et~al.}}}{{Aghanim \emph  {et~al.}}}}
\bibcite{Aoki:2006we}{{38}{2006}{{Aoki\ \emph  {et~al.}}}{{Aoki, Endrodi, Fodor, Katz,\ and\ Szabo}}}
\bibcite{Bhattacharya:2014ara}{{39}{2014}{{Bhattacharya\ \emph  {et~al.}}}{{Bhattacharya \emph  {et~al.}}}}
\bibcite{Panero:2009tv}{{40}{2009}{{Panero}}{{}}}
\bibcite{SVETITSKY1982423}{{41}{1982}{{Svetitsky\ and\ Yaffe}}{{}}}
\bibcite{Cui:2011wk}{{42}{2012}{{Cui\ \emph  {et~al.}}}{{Cui, He, Lu,\ and\ Yin}}}
\bibcite{PhysRevD.98.030001}{{43}{2018}{{Tanabashi\ \emph  {et~al.}}}{{Tanabashi \emph  {et~al.}}}}
\bibcite{Gell-Mann}{{44}{1968}{{Gell-Mann\ \emph  {et~al.}}}{{Gell-Mann, Oakes,\ and\ Renner}}}
\bibcite{Schwartz:2013pla}{{45}{2014}{{Schwartz}}{{}}}
\bibcite{Mangano:2005cc}{{46}{2005}{{Mangano\ \emph  {et~al.}}}{{Mangano, Miele, Pastor, Pinto, Pisanti,\ and\ Serpico}}}
\bibcite{Abazajian:2016yjj}{{47}{2016}{{Abazajian\ \emph  {et~al.}}}{{Abazajian \emph  {et~al.}}}}
\bibcite{Fodor:2001pe}{{48}{2002}{{Fodor\ and\ Katz}}{{}}}
\bibcite{Linde:1981zj}{{49}{1983}{{Linde}}{{}}}
\bibcite{Espinosa:2010hh}{{50}{2010}{{Espinosa\ \emph  {et~al.}}}{{Espinosa, Konstandin, No,\ and\ Servant}}}
\bibcite{PhysRevD.75.043507}{{51}{2007}{{Grojean\ and\ Servant}}{{}}}
\bibcite{PhysRevD.45.4514}{{52}{1992}{{Kosowsky\ \emph  {et~al.}}}{{Kosowsky, Turner,\ and\ Watkins}}}
\bibcite{Huber_2008}{{53}{2008}{{Huber\ and\ Konstandin}}{{}}}
\bibcite{PhysRevLett.112.041301}{{54}{2014}{{Hindmarsh\ \emph  {et~al.}}}{{Hindmarsh, Huber, Rummukainen,\ and\ Weir}}}
\bibcite{PhysRevD.74.063521}{{55}{2006}{{Caprini\ and\ Durrer}}{{}}}
\bibcite{PhysRevD.49.2837}{{56}{1994}{{Kamionkowski\ \emph  {et~al.}}}{{Kamionkowski, Kosowsky,\ and\ Turner}}}
\bibcite{PhysRevD.88.124032}{{57}{2013}{{Thrane\ and\ Romano}}{{}}}
\bibcite{PhysRevD.59.102001}{{58}{1999}{{Allen\ and\ Romano}}{{}}}
\bibcite{PhysRevD.72.083005}{{59}{2005{}}{{Crowder\ and\ Cornish}}{{}}}
\bibcite{Sato_2017}{{60}{2017}{{et~al}}{{}}}
\bibcite{Audley:2017drz}{{61}{2017}{{Audley\ \emph  {et~al.}}}{{Audley \emph  {et~al.}}}}
\bibcite{10.1093/ptep/pty078}{{62}{2018}{{Isoyama\ \emph  {et~al.}}}{{Isoyama, Nakano,\ and\ Nakamura}}}
\bibcite{Robson_2019}{{63}{2019}{{Robson\ \emph  {et~al.}}}{{Robson, Cornish,\ and\ Liu}}}
\bibcite{PhysRevD.83.084036}{{64}{2011}{{Yagi\ \emph  {et~al.}}}{{Yagi, Tanahashi,\ and\ Tanaka}}}
\bibcite{doi:10.1142/S0218271813410137}{{65}{2013}{{YAGI}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{65}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
