This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gwnnDraft02.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gwnnDraft02Notes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bai"
Warning--I didn't find a database entry for "etc"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty journal in Breitbach:2018ddu
Warning--missing journal in Aghanim:2018eyx
You've used 30 entries,
            5847 wiz_defined-function locations,
            1897 strings with 21835 characters,
and the built_in function-call counts, 29367 in all, are:
= -- 1982
> -- 668
< -- 179
+ -- 216
- -- 154
* -- 4629
:= -- 2936
add.period$ -- 30
call.type$ -- 30
change.case$ -- 122
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 2747
empty$ -- 2212
format.name$ -- 407
if$ -- 5793
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 341
newline$ -- 167
num.names$ -- 90
pop$ -- 1065
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 783
swap$ -- 2587
text.length$ -- 68
text.prefix$ -- 0
top$ -- 8
type$ -- 406
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 335
(There were 5 warnings)
