This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gwnnDraft02.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gwnnDraft02Notes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Audley:2017drz
Warning--empty journal in Breitbach:2018ddu
Warning--missing journal in Helmboldt:2019pan
Warning--missing journal in Caputo:2019wsd
Warning--missing journal in Bertone:2019irm
Warning--missing journal in Aghanim:2018eyx
Warning--missing journal in Abazajian:2016yjj
You've used 72 entries,
            5847 wiz_defined-function locations,
            2245 strings with 30565 characters,
and the built_in function-call counts, 69354 in all, are:
= -- 4713
> -- 1576
< -- 422
+ -- 514
- -- 360
* -- 10798
:= -- 6933
add.period$ -- 72
call.type$ -- 72
change.case$ -- 292
chr.to.int$ -- 68
cite$ -- 79
duplicate$ -- 6488
empty$ -- 5236
format.name$ -- 954
if$ -- 13726
int.to.chr$ -- 5
int.to.str$ -- 80
missing$ -- 815
newline$ -- 319
num.names$ -- 216
pop$ -- 2620
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 2533
stack$ -- 0
substring$ -- 1928
swap$ -- 6099
text.length$ -- 172
text.prefix$ -- 0
top$ -- 8
type$ -- 971
warning$ -- 7
while$ -- 208
width$ -- 0
write$ -- 709
(There were 7 warnings)
