%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{14}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Schwaller}(2015)}]{Schwaller:2015tja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schwaller}},\ }\href {\doibase 10.1103/PhysRevLett.115.181101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {181101} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1504.07263} {arXiv:1504.07263 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1504.07263;%%
\bibitem [{\citenamefont {Arkani-Hamed}\ \emph {et~al.}(2016)\citenamefont
  {Arkani-Hamed}, \citenamefont {Cohen}, \citenamefont {D'Agnolo},
  \citenamefont {Hook}, \citenamefont {Kim},\ and\ \citenamefont
  {Pinner}}]{Arkani-Hamed:2016rle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Arkani-Hamed}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cohen}},
  \bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {D'Agnolo}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hook}}, \bibinfo {author}
  {\bibfnamefont {H.~D.}\ \bibnamefont {Kim}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Pinner}},\ }\href {\doibase
  10.1103/PhysRevLett.117.251801} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages}
  {251801} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1607.06821} {arXiv:1607.06821 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1607.06821;%%
\bibitem [{\citenamefont {Cuteri}\ \emph {et~al.}(2018)\citenamefont {Cuteri},
  \citenamefont {Czaban}, \citenamefont {Philipsen},\ and\ \citenamefont
  {Sciarra}}]{Cuteri:2017zcb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Cuteri}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Czaban}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Philipsen}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sciarra}},\ }\bibfield
  {booktitle} {\emph {\bibinfo {booktitle} {{Proceedings, 35th International
  Symposium on Lattice Field Theory (Lattice 2017): Granada, Spain, June 18-24,
  2017}}},\ }\href {\doibase 10.1051/epjconf/201817507032} {\bibfield
  {journal} {\bibinfo  {journal} {EPJ Web Conf.}\ }\textbf {\bibinfo {volume}
  {175}},\ \bibinfo {pages} {07032} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1710.09304} {arXiv:1710.09304 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1710.09304;%%
\bibitem [{\citenamefont {Svetitsky}\ and\ \citenamefont
  {Yaffe}(1982)}]{SVETITSKY1982423}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Svetitsky}}\ and\ \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Yaffe}},\ }\href {\doibase https://doi.org/10.1016/0550-3213(82)90172-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf
  {\bibinfo {volume} {210}},\ \bibinfo {pages} {423 } (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pisarski}\ and\ \citenamefont
  {Wilczek}(1984)}]{Pisarski:1983ms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {\doibase 10.1103/PhysRevD.29.338} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D29}},\
  \bibinfo {pages} {338} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D29,338;%%
\bibitem [{\citenamefont {Cui}\ \emph {et~al.}(2012)\citenamefont {Cui},
  \citenamefont {He}, \citenamefont {Lu},\ and\ \citenamefont
  {Yin}}]{Cui:2011wk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont
  {Cui}}, \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {He}},
  \bibinfo {author} {\bibfnamefont {L.-C.}\ \bibnamefont {Lu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.-R.}\ \bibnamefont {Yin}},\ }\href {\doibase
  10.1103/PhysRevD.85.096003} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D85}},\ \bibinfo {pages} {096003}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1110.6893}
  {arXiv:1110.6893 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1110.6893;%%
\bibitem [{\citenamefont {Tanabashi}\ \emph {et~al.}(2018)\citenamefont
  {Tanabashi} \emph {et~al.}}]{PhysRevD.98.030001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tanabashi}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data
  Group}),\ }\href {\doibase 10.1103/PhysRevD.98.030001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {030001} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peskin}\ and\ \citenamefont
  {Schroeder}(1995)}]{Peskin:1995ev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Peskin}}\ and\ \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Schroeder}},\ }\href {http://www.slac.stanford.edu/~mpeskin/QFT.html} {\emph
  {\bibinfo {title} {{An Introduction to quantum field theory}}}}\ (\bibinfo
  {publisher} {Addison-Wesley},\ \bibinfo {address} {Reading, USA},\ \bibinfo
  {year} {1995})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-407703;%%
\bibitem [{\citenamefont {Breitbach}\ \emph {et~al.}(2018)\citenamefont
  {Breitbach}, \citenamefont {Kopp}, \citenamefont {Madge}, \citenamefont
  {Opferkuch},\ and\ \citenamefont {Schwaller}}]{Breitbach:2018ddu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Breitbach}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kopp}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Madge}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Opferkuch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schwaller}},\ }\href@noop {} {\
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1811.11175}
  {arXiv:1811.11175 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1811.11175;%%
\bibitem [{\citenamefont {Caprini}\ \emph {et~al.}(2016)\citenamefont {Caprini}
  \emph {et~al.}}]{Caprini:2015zlo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Caprini}} \emph {et~al.},\ }\href {\doibase 10.1088/1475-7516/2016/04/001}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {1604}},\ \bibinfo {pages} {001} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1512.06239} {arXiv:1512.06239 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.06239;%%
\bibitem [{\citenamefont {Espinosa}\ \emph {et~al.}(2010)\citenamefont
  {Espinosa}, \citenamefont {Konstandin}, \citenamefont {No},\ and\
  \citenamefont {Servant}}]{Espinosa:2010hh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Espinosa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Konstandin}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {No}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Servant}},\ }\href
  {\doibase 10.1088/1475-7516/2010/06/028} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1006}},\ \bibinfo {pages}
  {028} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1004.4187}
  {arXiv:1004.4187 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1004.4187;%%
\bibitem [{\citenamefont {Schwartz}(2014)}]{Schwartz:2013pla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schwartz}},\ }\href
  {http://www.cambridge.org/us/academic/subjects/physics/theoretical-physics-and-mathematical-physics/quantum-field-theory-and-standard-model}
  {\emph {\bibinfo {title} {{Quantum Field Theory and the Standard Model}}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-1276589;%%
\bibitem [{\citenamefont {Mangano}\ \emph {et~al.}(2005)\citenamefont
  {Mangano}, \citenamefont {Miele}, \citenamefont {Pastor}, \citenamefont
  {Pinto}, \citenamefont {Pisanti},\ and\ \citenamefont
  {Serpico}}]{Mangano:2005cc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mangano}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Miele}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pastor}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Pinto}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Pisanti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {Serpico}},\ }\href {\doibase
  10.1016/j.nuclphysb.2005.09.041} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B729}},\ \bibinfo {pages} {221}
  (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/hep-ph/0506164}
  {arXiv:hep-ph/0506164 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0506164;%%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2018)\citenamefont {Aghanim}
  \emph {et~al.}}]{Aghanim:2018eyx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href@noop
  {} {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1807.06209}
  {arXiv:1807.06209 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1807.06209;%%
\end{thebibliography}%
