This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gwnnDraft02.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gwnnDraft02Notes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "everyoneelse"
Warning--I didn't find a database entry for "lattice"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty journal in Breitbach:2018ddu
Warning--missing journal in Aghanim:2018eyx
You've used 14 entries,
            5847 wiz_defined-function locations,
            1740 strings with 18288 characters,
and the built_in function-call counts, 14258 in all, are:
= -- 886
> -- 365
< -- 89
+ -- 116
- -- 86
* -- 2319
:= -- 1401
add.period$ -- 14
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 1337
empty$ -- 1069
format.name$ -- 219
if$ -- 2782
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 159
newline$ -- 106
num.names$ -- 42
pop$ -- 522
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 327
swap$ -- 1269
text.length$ -- 40
text.prefix$ -- 0
top$ -- 8
type$ -- 195
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 180
(There were 4 warnings)
