This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gwnnDraft02.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gwnnDraft02Notes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty journal in Breitbach:2018ddu
Warning--missing journal in Bertone:2019irm
Warning--missing journal in Caputo:2019wsd
Warning--missing journal in Helmboldt:2019pan
Warning--missing journal in Aghanim:2018eyx
Warning--missing journal in Abazajian:2016yjj
Warning--missing journal in Audley:2017drz
You've used 65 entries,
            5847 wiz_defined-function locations,
            2192 strings with 29449 characters,
and the built_in function-call counts, 62723 in all, are:
= -- 4249
> -- 1440
< -- 380
+ -- 467
- -- 330
* -- 9823
:= -- 6274
add.period$ -- 65
call.type$ -- 65
change.case$ -- 263
chr.to.int$ -- 64
cite$ -- 72
duplicate$ -- 5861
empty$ -- 4727
format.name$ -- 875
if$ -- 12398
int.to.chr$ -- 2
int.to.str$ -- 73
missing$ -- 734
newline$ -- 293
num.names$ -- 195
pop$ -- 2349
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 2295
stack$ -- 0
substring$ -- 1711
swap$ -- 5513
text.length$ -- 153
text.prefix$ -- 0
top$ -- 8
type$ -- 879
warning$ -- 7
while$ -- 185
width$ -- 0
write$ -- 647
(There were 8 warnings)
