This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gwnnDraft02.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gwnnDraft02Notes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty journal in Breitbach:2018ddu
Warning--missing journal in Helmboldt:2019pan
Warning--missing journal in Caputo:2019wsd
Warning--missing journal in Bertone:2019irm
Warning--missing journal in Aghanim:2018eyx
Warning--missing journal in Abazajian:2016yjj
Warning--missing journal in Audley:2017drz
You've used 71 entries,
            5847 wiz_defined-function locations,
            2237 strings with 30482 characters,
and the built_in function-call counts, 68649 in all, are:
= -- 4662
> -- 1573
< -- 416
+ -- 512
- -- 360
* -- 10764
:= -- 6858
add.period$ -- 71
call.type$ -- 71
change.case$ -- 288
chr.to.int$ -- 67
cite$ -- 78
duplicate$ -- 6409
empty$ -- 5169
format.name$ -- 955
if$ -- 13575
int.to.chr$ -- 5
int.to.str$ -- 79
missing$ -- 804
newline$ -- 315
num.names$ -- 213
pop$ -- 2564
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 2507
stack$ -- 0
substring$ -- 1884
swap$ -- 6044
text.length$ -- 168
text.prefix$ -- 0
top$ -- 8
type$ -- 960
warning$ -- 7
while$ -- 203
width$ -- 0
write$ -- 704
(There were 8 warnings)
