\relax 
\citation{Abbott:2016blz}
\citation{Seto:2001qf,Crowder:2005nr,Harry:2006fi,Sathyaprakash:2012jk,Janssen:2014dka,2017arXiv170200786A,Sato:2017dkf}
\citation{Witten:1984rs,Hogan:1984hx,Hogan:1986qda,PhysRevLett.65.3080,Caprini:2015zlo,Mazumdar:2018dfl}
\citation{Schwaller:2015tja}
\citation{Jaeckel:2016jlh,Addazi:2016fbj,Hardy:2016mns,Dienes:2016vei,Tsumura:2017knk,Acharya:2017szw,Bernal:2017kxu,Aoki:2017aws,Heikinheimo:2018esa,Geller:2018mwu,Croon:2018erz,Baldes:2018emh,Bai:2018dxf,Breitbach:2018ddu,Fairbairn:2019xog,Helmboldt:2019pan,Caputo:2019wsd,Bertone:2019irm}
\citation{Dvali:2009ne}
\citation{Arkani-Hamed:2016rle}
\citation{Craig:2014aea,Craig:2014roa}
\citation{Dienes:2011ja,Dienes:2011sa,Dienes:2016vei}
\citation{Arkani-Hamed:2016rle}
\citation{Arkani-Hamed:2016rle,Pisarski:1983ms}
\citation{Aghanim:2018eyx}
\citation{MARSH20161,PhysRevLett.121.201303}
\citation{Arkani-Hamed:2016rle}
\citation{Witten:1984rs,Hogan:1984hx,Hogan:1986qda,PhysRevLett.65.3080}
\citation{Arkani-Hamed:2016rle}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22pt}\selectfont  {{\bf  {Gravitational Wave Signals from Multiple Hidden Sectors} \\ }}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\citation{Arkani-Hamed:2016rle}
\citation{Arkani-Hamed:2016rle}
\citation{Aoki:2006we,Bhattacharya:2014ara}
\citation{Panero:2009tv,SVETITSKY1982423,Pisarski:1983ms}
\citation{Cui:2011wk}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Setup}{2}{}}
\newlabel{sec:nn}{{II}{2}{}{}{}}
\newlabel{eqn:massParam}{{3}{2}{}{}{}}
\newlabel{eqn:vevs}{{4}{2}{}{}{}}
\newlabel{eqn:exoticFM}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QCD Phase Transition}{2}{}}
\newlabel{sec:dQCD}{{III}{2}{}{}{}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Arkani-Hamed:2016rle}
\citation{Gell-Mann,Schwartz:2013pla}
\newlabel{eqn:QCDrunningi}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Standard Sectors}{3}{}}
\newlabel{eqn:lambda2}{{11}{3}{}{}{}}
\newlabel{eqn:lambda2adj}{{12}{3}{}{}{}}
\newlabel{eqn:critIndex}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exotic Sectors}{3}{}}
\citation{Schwartz:2013pla}
\citation{PhysRevD.98.030001}
\citation{Arkani-Hamed:2016rle}
\citation{Arkani-Hamed:2016rle}
\citation{Mangano:2005cc}
\citation{Aghanim:2018eyx}
\newlabel{eqn:gmor}{{15}{4}{}{}{}}
\newlabel{eq:ith_pion_mass}{{16}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reheating N Sectors}{4}{}}
\newlabel{sec:reheat}{{IV}{4}{}{}{}}
\newlabel{eqn:nnLagrangian}{{17}{4}{}{}{}}
\newlabel{eqn:nnEffLag}{{18}{4}{}{}{}}
\newlabel{eqn:edSS}{{19}{4}{}{}{}}
\newlabel{eq:reheat_exotic}{{20}{4}{}{}{}}
\citation{Breitbach:2018ddu}
\citation{Arkani-Hamed:2016rle}
\citation{Abazajian:2016yjj}
\citation{Breitbach:2018ddu}
\citation{Breitbach:2018ddu}
\citation{Arkani-Hamed:2016rle}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constraints}{5}{}}
\newlabel{sec:constraints}{{V}{5}{}{}{}}
\newlabel{eqn:neffBounds}{{21}{5}{}{}{}}
\newlabel{eqn:DeltaNeff1hs}{{23}{5}{}{}{}}
\newlabel{eq:xi}{{24}{5}{}{}{}}
\newlabel{eqn:DeltaNeff}{{25}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exotic Sector Contributions}{5}{}}
\citation{Fodor:2001pe}
\citation{Linde:1981zj}
\citation{Bai:2018dxf}
\citation{Espinosa:2010hh}
\citation{Aghanim:2018eyx}
\citation{Bai:2018dxf}
\citation{Caprini:2015zlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generalized Reheating Scenarios}{6}{}}
\newlabel{eqn:energyDensityAllowed}{{27}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gravitational Wave Signals}{6}{}}
\newlabel{sec:gw}{{VI}{6}{}{}{}}
\newlabel{eqn:EuclideanAction}{{28}{6}{}{}{}}
\newlabel{eq:alpha}{{29}{6}{}{}{}}
\newlabel{eqn:RelaDOF}{{30}{6}{}{}{}}
\newlabel{eqn:alpha2}{{31}{6}{}{}{}}
\citation{Hogan:1984hx,Hogan:1986qda}
\citation{Helmboldt:2019pan,Bai:2018dxf}
\citation{PhysRevD.75.043507}
\citation{PhysRevD.45.4514,Huber_2008}
\citation{PhysRevLett.112.041301}
\citation{PhysRevD.74.063521}
\citation{Breitbach:2018ddu,Caprini:2015zlo,Espinosa:2010hh}
\citation{Breitbach:2018ddu}
\citation{Huber_2008}
\citation{Huber_2008}
\citation{Breitbach:2018ddu,PhysRevD.49.2837}
\newlabel{eqn:BH}{{33}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Production of Gravitational Waves}{7}{}}
\newlabel{sec:signals}{{VI\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\newlabel{eqn:critPTstrength}{{35}{7}{}{}{}}
\newlabel{eqn::spectralshape}{{38}{7}{}{}{}}
\newlabel{eqn:peakFrequency}{{39}{7}{}{}{}}
\citation{PhysRevD.88.124032}
\citation{PhysRevD.88.124032}
\newlabel{eqn::redshifting}{{40}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gravitational wave power spectrum for standard $N$naturalness using the scalar reheaton model of section\nobreakspace  {}IV{}{}{}\hbox {}. All contributions are assumed to be purely from bubble collisions $\Omega _{\phi }$, with $\beta /H = 10$. The shaded curves are the power law noise curves\nobreakspace  {}\cite  {PhysRevD.88.124032} calculated from expected sensitivity curves for space-based interferometers and pulsar timing arrays as described in Section\nobreakspace  {}VI\tmspace  +\thinmuskip {.1667em}B{}{}{}\hbox {}; Lisa ( blue), DECIGO (light blue), BBO (red), SKA 5-year (purple), SKA 10-year (orange), SKA 20-year (green).}}{8}{}}
\newlabel{fig::Nnatural}{{1}{8}{}{}{}}
\citation{PhysRevD.88.124032}
\citation{PhysRevD.88.124032}
\citation{PhysRevD.59.102001}
\citation{Audley:2017drz}
\citation{10.1093/ptep/pty078}
\citation{PhysRevD.72.083005}
\citation{Sato_2017}
\citation{PhysRevD.88.124032}
\citation{Robson_2019,PhysRevD.83.084036,doi:10.1142/S0218271813410137,10.1093/ptep/pty078,Breitbach:2018ddu}
\citation{Breitbach:2018ddu,Janssen:2014dka}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detection of Stochastic Graviational Waves}{9}{}}
\newlabel{sec:detection}{{VI\tmspace  +\thinmuskip {.1667em}B}{9}{}{}{}}
\newlabel{eqn::SNR}{{42}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{}}
\newlabel{sec:conclusion}{{VII}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gravitational wave power spectrum for various models. The top row consists of two models with only two hidden sectors undergoing SFOPT at differing temperatures. The bottom left (right) are examples of exotic sectors, discussed in section V, with sectors reheated at $T \sim 0.25\tmspace  +\thinmuskip {.1667em}T_{SM}$ ($T \sim 0.17\tmspace  +\thinmuskip {.1667em}T_{SM}$ ). All contributions are assumed to be purely from bubble collisions $\Omega _{\phi }$, with $\beta /H = 10$. The shaded curves are the power law noise curves\nobreakspace  {}\cite  {PhysRevD.88.124032} calculated from expected sensitivity curves for space-based interferometers and pulsar timing arrays; Lisa (blue), DECIO (light blue), BBO (red), SKA 5-year (purple), SKA 10-year (orange), SKA 20-year (green) }}{10}{}}
\newlabel{fig:Haa}{{2}{10}{}{}{}}
\bibdata{gwnnDraft02Notes,refs}
\bibcite{Abbott:2016blz}{{1}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Seto:2001qf}{{2}{2001}{{Seto\ \emph  {et~al.}}}{{Seto, Kawamura,\ and\ Nakamura}}}
\bibcite{Crowder:2005nr}{{3}{2005{}}{{Crowder\ and\ Cornish}}{{}}}
\bibcite{Harry:2006fi}{{4}{2006}{{Harry\ \emph  {et~al.}}}{{Harry, Fritschel, Shaddock, Folkner,\ and\ Phinney}}}
\bibcite{Sathyaprakash:2012jk}{{5}{2012}{{Sathyaprakash\ \emph  {et~al.}}}{{Sathyaprakash \emph  {et~al.}}}}
\bibcite{Janssen:2014dka}{{6}{2015}{{Janssen\ \emph  {et~al.}}}{{Janssen \emph  {et~al.}}}}
\bibcite{2017arXiv170200786A}{{7}{2017}{{Amaro-Seoane\ \emph  {et~al.}}}{{Amaro-Seoane \emph  {et~al.}}}}
\bibcite{Sato:2017dkf}{{8}{2017}{{Sato\ \emph  {et~al.}}}{{Sato \emph  {et~al.}}}}
\bibcite{Witten:1984rs}{{9}{1984}{{Witten}}{{}}}
\bibcite{Hogan:1984hx}{{10}{1983}{{Hogan}}{{}}}
\bibcite{Hogan:1986qda}{{11}{1986}{{Hogan}}{{}}}
\bibcite{PhysRevLett.65.3080}{{12}{1990}{{Turner\ and\ Wilczek}}{{}}}
\bibcite{Caprini:2015zlo}{{13}{2016}{{Caprini\ \emph  {et~al.}}}{{Caprini \emph  {et~al.}}}}
\bibcite{Mazumdar:2018dfl}{{14}{2019}{{Mazumdar\ and\ White}}{{}}}
\bibcite{Schwaller:2015tja}{{15}{2015}{{Schwaller}}{{}}}
\bibcite{Jaeckel:2016jlh}{{16}{2016}{{Jaeckel\ \emph  {et~al.}}}{{Jaeckel, Khoze,\ and\ Spannowsky}}}
\bibcite{Addazi:2016fbj}{{17}{2017}{{Addazi}}{{}}}
\bibcite{Hardy:2016mns}{{18}{2017}{{Hardy}}{{}}}
\bibcite{Dienes:2016vei}{{19}{2017}{{Dienes\ \emph  {et~al.}}}{{Dienes, Huang, Su,\ and\ Thomas}}}
\bibcite{Tsumura:2017knk}{{20}{2017}{{Tsumura\ \emph  {et~al.}}}{{Tsumura, Yamada,\ and\ Yamaguchi}}}
\bibcite{Acharya:2017szw}{{21}{2017}{{Acharya\ \emph  {et~al.}}}{{Acharya, Fairbairn,\ and\ Hardy}}}
\bibcite{Bernal:2017kxu}{{22}{2017}{{Bernal\ \emph  {et~al.}}}{{Bernal, Heikinheimo, Tenkanen, Tuominen,\ and\ Vaskonen}}}
\bibcite{Aoki:2017aws}{{23}{2017}{{Aoki\ \emph  {et~al.}}}{{Aoki, Goto,\ and\ Kubo}}}
\bibcite{Heikinheimo:2018esa}{{24}{2018}{{Heikinheimo\ \emph  {et~al.}}}{{Heikinheimo, Tuominen,\ and\ Langæble}}}
\bibcite{Geller:2018mwu}{{25}{2018{}}{{Geller\ \emph  {et~al.}}}{{Geller, Hook, Sundrum,\ and\ Tsai}}}
\bibcite{Croon:2018erz}{{26}{2018}{{Croon\ \emph  {et~al.}}}{{Croon, Sanz,\ and\ White}}}
\bibcite{Baldes:2018emh}{{27}{2019}{{Baldes\ and\ Garcia-Cely}}{{}}}
\bibcite{Bai:2018dxf}{{28}{2019}{{Bai\ \emph  {et~al.}}}{{Bai, Long,\ and\ Lu}}}
\bibcite{Breitbach:2018ddu}{{29}{2018}{{Breitbach\ \emph  {et~al.}}}{{Breitbach, Kopp, Madge, Opferkuch,\ and\ Schwaller}}}
\bibcite{Fairbairn:2019xog}{{30}{2019}{{Fairbairn\ \emph  {et~al.}}}{{Fairbairn, Hardy,\ and\ Wickens}}}
\bibcite{Helmboldt:2019pan}{{31}{2019}{{Helmboldt\ \emph  {et~al.}}}{{Helmboldt, Kubo,\ and\ van~der Woude}}}
\bibcite{Caputo:2019wsd}{{32}{2019}{{Caputo\ and\ Reig}}{{}}}
\bibcite{Bertone:2019irm}{{33}{2019}{{Bertone\ \emph  {et~al.}}}{{Bertone \emph  {et~al.}}}}
\bibcite{Dvali:2009ne}{{34}{2009}{{Dvali\ and\ Redi}}{{}}}
\bibcite{Arkani-Hamed:2016rle}{{35}{2016}{{Arkani-Hamed\ \emph  {et~al.}}}{{Arkani-Hamed, Cohen, D'Agnolo, Hook, Kim,\ and\ Pinner}}}
\bibcite{Craig:2014aea}{{36}{2015{}}{{Craig\ \emph  {et~al.}}}{{Craig, Knapen,\ and\ Longhi}}}
\bibcite{Craig:2014roa}{{37}{2015{}}{{Craig\ \emph  {et~al.}}}{{Craig, Knapen,\ and\ Longhi}}}
\bibcite{Dienes:2011ja}{{38}{2012{}}{{Dienes\ and\ Thomas}}{{}}}
\bibcite{Dienes:2011sa}{{39}{2012{}}{{Dienes\ and\ Thomas}}{{}}}
\bibcite{Pisarski:1983ms}{{40}{1984}{{Pisarski\ and\ Wilczek}}{{}}}
\bibcite{Aghanim:2018eyx}{{41}{2018}{{Aghanim\ \emph  {et~al.}}}{{Aghanim \emph  {et~al.}}}}
\bibcite{MARSH20161}{{42}{2016}{{Marsh}}{{}}}
\bibcite{PhysRevLett.121.201303}{{43}{2018{}}{{Geller\ \emph  {et~al.}}}{{Geller, Hook, Sundrum,\ and\ Tsai}}}
\bibcite{Aoki:2006we}{{44}{2006}{{Aoki\ \emph  {et~al.}}}{{Aoki, Endrodi, Fodor, Katz,\ and\ Szabo}}}
\bibcite{Bhattacharya:2014ara}{{45}{2014}{{Bhattacharya\ \emph  {et~al.}}}{{Bhattacharya \emph  {et~al.}}}}
\bibcite{Panero:2009tv}{{46}{2009}{{Panero}}{{}}}
\bibcite{SVETITSKY1982423}{{47}{1982}{{Svetitsky\ and\ Yaffe}}{{}}}
\bibcite{Cui:2011wk}{{48}{2012}{{Cui\ \emph  {et~al.}}}{{Cui, He, Lu,\ and\ Yin}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgement}{11}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{PhysRevD.98.030001}{{49}{2018}{{Tanabashi\ \emph  {et~al.}}}{{Tanabashi \emph  {et~al.}}}}
\bibcite{Gell-Mann}{{50}{1968}{{Gell-Mann\ \emph  {et~al.}}}{{Gell-Mann, Oakes,\ and\ Renner}}}
\bibcite{Schwartz:2013pla}{{51}{2014}{{Schwartz}}{{}}}
\bibcite{Mangano:2005cc}{{52}{2005}{{Mangano\ \emph  {et~al.}}}{{Mangano, Miele, Pastor, Pinto, Pisanti,\ and\ Serpico}}}
\bibcite{Abazajian:2016yjj}{{53}{2016}{{Abazajian\ \emph  {et~al.}}}{{Abazajian \emph  {et~al.}}}}
\bibcite{Fodor:2001pe}{{54}{2002}{{Fodor\ and\ Katz}}{{}}}
\bibcite{Linde:1981zj}{{55}{1983}{{Linde}}{{}}}
\bibcite{Espinosa:2010hh}{{56}{2010}{{Espinosa\ \emph  {et~al.}}}{{Espinosa, Konstandin, No,\ and\ Servant}}}
\bibcite{PhysRevD.75.043507}{{57}{2007}{{Grojean\ and\ Servant}}{{}}}
\bibcite{PhysRevD.45.4514}{{58}{1992}{{Kosowsky\ \emph  {et~al.}}}{{Kosowsky, Turner,\ and\ Watkins}}}
\bibcite{Huber_2008}{{59}{2008}{{Huber\ and\ Konstandin}}{{}}}
\bibcite{PhysRevLett.112.041301}{{60}{2014}{{Hindmarsh\ \emph  {et~al.}}}{{Hindmarsh, Huber, Rummukainen,\ and\ Weir}}}
\bibcite{PhysRevD.74.063521}{{61}{2006}{{Caprini\ and\ Durrer}}{{}}}
\bibcite{PhysRevD.49.2837}{{62}{1994}{{Kamionkowski\ \emph  {et~al.}}}{{Kamionkowski, Kosowsky,\ and\ Turner}}}
\bibcite{PhysRevD.88.124032}{{63}{2013}{{Thrane\ and\ Romano}}{{}}}
\bibcite{PhysRevD.59.102001}{{64}{1999}{{Allen\ and\ Romano}}{{}}}
\bibcite{Audley:2017drz}{{65}{2017}{{Audley\ \emph  {et~al.}}}{{Audley \emph  {et~al.}}}}
\bibcite{10.1093/ptep/pty078}{{66}{2018}{{Isoyama\ \emph  {et~al.}}}{{Isoyama, Nakano,\ and\ Nakamura}}}
\bibcite{PhysRevD.72.083005}{{67}{2005{}}{{Crowder\ and\ Cornish}}{{}}}
\bibcite{Sato_2017}{{68}{2017}{{et~al}}{{}}}
\bibcite{Robson_2019}{{69}{2019}{{Robson\ \emph  {et~al.}}}{{Robson, Cornish,\ and\ Liu}}}
\bibcite{PhysRevD.83.084036}{{70}{2011}{{Yagi\ \emph  {et~al.}}}{{Yagi, Tanahashi,\ and\ Tanaka}}}
\bibcite{doi:10.1142/S0218271813410137}{{71}{2013}{{YAGI}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{71}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
